# vaadin8_karaf_demo

./: .gitignore  README.md  pom.xml
vaadin8_karaf_demo_war/: pom.xml
vaadin8_karaf_demo_war/src/main/feature/: feature.xml
vaadin8_karaf_demo_war/src/main/java/com/desoft/vaadin8demo/war/: EchoWebSocket.java  MyUI.java  MyUIServlet.java
vaadin8_karaf_demo_whiteboard/: pom.xml
vaadin8_karaf_demo_whiteboard/src/main/feature/: feature.xml
vaadin8_karaf_demo_whiteboard/src/main/java/com/desoft/vaadin8demo/whiteboard/: EchoWebSocket.java  MyUI.java  MyUIServlet.java  VaadinDemoServletContextHelper.java  VaadinStaticResourceService.java  VaadinStaticResourceServiceImpl.java
