<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.desoft</groupId>
		<artifactId>vaadin8_karaf_demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vaadin8_karaf_demo_war</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Web-ContextPath>/vaadin8demo/war</Web-ContextPath>
						<Private-Package>com.desoft.vaadin8demo.whiteboard*</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<enableGeneration>true</enableGeneration>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>run-karaf</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>none</phase>
						<configuration>
							<karafDistribution>mvn:org.apache.karaf/apache-karaf/${karaf.version}/zip</karafDistribution>
							<keepRunning>true</keepRunning>
							<featureRepositories>mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features</featureRepositories>
							<featuresToInstall>${project.artifactId}</featuresToInstall>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


</project>